header{
    background-image: url(images/treestump.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
header nav a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: white;
    padding: .25rem .25rem;
    display: inline-block;
    border: 1px solid transparent;
    background-color: rgb(112, 106, 106,0.75);
}
header>nav>a:hover{
    background-color: #000000;
}
.home{
    display: flex;
    justify-content: center;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    padding-bottom: 1rem;
}
main{
    font-family: 'Cormorant Garamond', serif;
    color: white
}
h1{
    display: flex;
    justify-content: center;
}
body{
    background-color: #252524;
}
img{
    max-width: 100%;
}
.aboutec p{
    max-width: 55%;
}
.hea{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutec{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.homecontent{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.galleryimages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    grid-gap: 9px;
  }
  .contact{
      display: flex;
      justify-content: center;
  }
  img:first-child {
    max-width: unset;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
li:before 
{ content: '\2692'; margin-left: -20px; margin-right: 10px; } 

.store{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
form{
    display: grid;
    grid-gap: 9px;
    max-width: 40%;
    padding-bottom: 5%;
}
.button{
    text-align: center;
    max-width: ;
}
footer{
    color: white;
    font-size: x-small;
    text-align: center;
}

@media and screen (min-width:425px){
   
}

